{
  "ConnectionStrings": {
    "CustomerDb": "Data Source=ARITANNIA;Initial Catalog=SalonManagementSystem;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "3coderlochuanbibaocaodoankientrucphanmemhuongdichvu@#$@$#",
    "Issuer": "SalonManagementSystem",
    "Audience": "SalonManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Consul": {
    "Address": "http://consul:8500"
  }
}