{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug"
    }
  },
  "ApiGateway": "http://apigateway:8080",
  "AllowedHosts": "*"
}
