{
  "ConnectionStrings": {
    "PaymentDb": "Data Source=LAPTOP-170KP0RN\\SQLEXPRESS;Initial Catalog=SalonManagementSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
