{
  "ConnectionStrings": {
    "CustomerDb": "Data Source=LAPTOP-AJR5SJBL\\SQLEXPRESS;Initial Catalog=SalonManagementSystem;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Consul": {
    "Address": "http://localhost:8500"
  }
}